# MobileProgect

./: ImTiredProject.sln  ВинТК.docx
ImTiredProject/: ImTiredProject.csproj
ImTiredProject/Elements/: BaseElement.cs
ImTiredProject/FeatureFiles/: CheckingToolbarFunction.feature  CheckingToolbarFunction.feature.cs  CheckingToolbarFunction_1.feature  CheckingToolbarFunction_1.feature.cs  SearchAndReplaceValidation.feature  SearchAndReplaceValidation.feature.cs  WorkingWithMultipleTabs.feature  WorkingWithMultipleTabs.feature.cs
ImTiredProject/HooksFiles/: AfterHooks.cs  AlertFormHooks.cs  BaseHooks.cs  BeforeHooks.cs  Hooks1.cs  MenuHooks.cs  SaveFormHooks.cs  SearchFormHooks.cs  TextActionHooks.cs
ImTiredProject/Models/: CloseNotificationOptions.cs  ConfigNodes.cs
ImTiredProject/PageObjects/: BasePage.cs  ConfirmAlertForm.cs  MainPage.cs  MultipleLaunchPage.cs  SaveAlertForm.cs  SaveForm.cs  SearchForm.cs
ImTiredProject/Resources/: settings.json  testVariables.xml
ImTiredProject/Utils/: ActionUtils.cs  ConfigUtils.cs  ImagesUtils.cs
